.content-box {
    width: 100%;
    height: 85vh;
}

.text-form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr repeat(2, min-content);
    row-gap: 20px;
}

.input-text {
    width: 100%;
}

.incoming-text {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    resize: none;
}
.output-text {
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid brown;
    overflow-y: scroll;
}

.text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

fieldset {
    border:none;
}

legend {
    text-align: center;
}

.language-select {
    padding: 10px 20px;
}

.btn-wrapper {
    width: 100%;
}

.form-btn {
    display: block;
    margin: 0 auto;
}

.languages {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}